#-*- coding:utf-8 -*-
#author:YJ沛

'''
gc全称:garbage collection (GC垃圾回收)
python的是引用计数机制为主，标记-清除和分代收集两种机制为辅的策略

python垃圾回收方式两种：
1，引用计数机制：引用计数为0时则清除
2，隔代回收机制：（0，1，2三条链表）没有其它变量指向，把有相互循环引用减去1

'''