#-*- coding:utf-8 -*-
#author:YJ沛


'''
定义一个类时，其实也会自动创建一个对象
'''
#验证：
class Test(object):
    print('---------- test -----------') #一般不会这么用，不在类里直接写，都在方法里写，这里是为了验证
    num = 100   #一般不会这么用，不在类里直接写，都在方法里写，这里是为了验证
    print(num)  #一般不会这么用，不在类里直接写，都在方法里写，这里是为了验证

print(Test)



